{
    "Jwt": {
        "Key": "superSecretKey12345",
        "Issuer": "KwiaciarniaAPI",
        "Audience": "KwiaciarniaFrontend",
        "ExpireMinutes": 60
    },
    "ConnectionStrings": {
        "OrderContext": "Server=(localdb)\\mssqllocaldb;Database=OrderContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}